name: 'get-azure-keyvault-secrets'
description: 'Get all the Azure KeyVault Secrets and inject them as Environment variables for your github actions'
branding:
  icon: 'lock'
  color: 'blue'
inputs:
  KEYVAULT-NAME:
    description: 'The name of the Azure KeyVault'
    required: true
  CLIENT-ID:
    description: 'The Client ID of the Azure KeyVault'
    required: true
  CLIENT-SECRET:
    description: 'The Client Secret of the Azure KeyVault'
    required: true
  TENANT-ID:
    description: 'The Tenant ID of the Azure KeyVault'
    required: true
  SEPARATOR:
    description: 'The separator to use to separate the key and value of the secret'
    required: false
    default: '--'
runs:
  using: 'node20'
  main: 'dist/index.js'